.carousel-css3-transforms() {
  .transition-transform(~'0.6s ease-in-out');
  .backface-visibility(~'hidden');
  .perspective(1000);

  &.next,
  &.active.right {
    .translate3d(100%, 0, 0);
    left: 0;
  }
  &.prev,
  &.active.left {
    .translate3d(-100%, 0, 0);
    left: 0;
  }
  &.next.left,
  &.prev.right,
  &.active {
    .translate3d(0, 0, 0);
    left: 0;
  }
}
